<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout1" 
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/titlebar"     
		android:gravity="center_horizontal">
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ustawienia"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="25sp">
            
        </TextView>
	</RelativeLayout>    
        
        <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/black">
    	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
        
        <TextView 
            android:text="@string/Movie_length" 
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:id="@+id/movieLengthText" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true">
        </TextView>
        
        <SeekBar 
            android:id="@+id/movieLengthBar" 
            android:max="140" 
            android:textColor="@color/white"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:layout_below="@+id/movieLengthText" 
            android:layout_alignParentLeft="true" 
            android:layout_marginTop="25dp"
            android:padding="10dp">
        </SeekBar>
        </LinearLayout>
        </ScrollView>

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:textOn="Używaj GPS"
            android:textOff="Nie używaj GPS" 
             android:textColor="@color/white"
            android:onClick="GPSswitch"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wartoscGps"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textColor="@color/white"
            android:textOn="Używaj Akcelerometru"
            android:textOff="Nie używaj akcelerometru"
            android:onClick="AccSwitch" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wartoscACC"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer Kontaktowy"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/white"
                android:ems="10"
                android:inputType="phone" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/editText1"
                android:text="Zatwierdź numer"
                android:textColor="@color/white"
                android:onClick="Klik" />

        </RelativeLayout>

    </LinearLayout>
