<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout1" 
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/titlebar"     
		android:gravity="center_horizontal">
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ustawienia"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="25sp">
            
        </TextView>
	</RelativeLayout>    
        
        <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/black">
    	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
        
        <TextView 
            android:text="@string/Movie_length" 
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:id="@+id/movieLengthText" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_alignParentTop="true" 
            android:layout_alignParentLeft="true">
        </TextView>
        
        <SeekBar 
            android:id="@+id/movieLengthBar" 
            android:max="140" 
            android:textColor="@color/white"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:layout_below="@+id/movieLengthText" 
            android:layout_alignParentLeft="true" 
            android:layout_marginTop="25dp"
            android:padding="50dp">
        </SeekBar>

        <Button
            android:id="@+id/gpsBox"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/movieLengthBar"
            android:text="@string/Detect_settings" 
            android:onClick="goToDetSettings"
            android:padding="50dp"/>
        <Button
            android:id="@+id/accelBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gpsBox"
            android:text="@string/Personal_settings" 
            android:onClick="goToPersonalSettings"
            android:padding="50dp"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
