<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="wrap_content"
   	android:id="@+id/popup"
   	android:padding="20dp"
   	android:layout_height="wrap_content"
   	android:background="@drawable/popup_bg"
   	android:orientation="vertical" >
	<ScrollView
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="20dp">

		<LinearLayout
	    	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
    		<TextView
		    	android:id="@+id/ust"
    	    	android:layout_height="wrap_content"
        		android:layout_width="fill_parent"
        		android:textColor="@color/black"
        		android:textStyle="bold"
        		android:textAppearance="?android:attr/textAppearanceMedium"
        		android:text="Główna pomoc" />

    		<TextView
    		    android:id="@+id/dlDesc"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="Aplikacja podzielona jest na cztery kategorie:"
    		    android:textColor="@color/black" />

    		<TextView
    		    android:id="@+id/gpsT"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="Nagrywaj:"
    		    android:textColor="@color/black"
    		    android:textStyle="bold" />

    		<TextView
    		    android:id="@+id/gpsDesc"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="Tutaj możesz rozpocząć rejestrowanie przebiegu drogi, a odpowiednie sensory telefonu będą skanowały nienaturalne zachowania,
aby w przypadku wrażliwego zdarzenia zapamiętać najważniejszy moment w postaci filmu."
    		    android:textColor="@color/black" />

    		<TextView
    		    android:id="@+id/akT"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="Przeglądaj:"
    		    android:textColor="@color/black"
    		    android:textStyle="bold" />

    		<TextView
    		    android:id="@+id/akDesc"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="W tym miejscu obejrzysz swoje nagrania, oraz usuniesz te, które są Ci zbędne."
    		    android:textColor="@color/black" />

    		<TextView
    		    android:id="@+id/konT"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="Ustawienia:"
    		    android:textColor="@color/black"
    		    android:textStyle="bold" />

    		<TextView
    		    android:id="@+id/konDesc"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="W przypadku, gdybyś chciał dostosować aplikację dla swoich potrzeb, włączyć lub wyłączyć część czujników, albo zmienić
długość nagrania."
    		    android:textColor="@color/black" />

    		<TextView
    		    android:id="@+id/infT"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="Info:"
    		    android:textColor="@color/black"
    		    android:textStyle="bold" />

    		<TextView
    		    android:id="@+id/infDesc"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content"
    		    android:text="Ta zakładka zawiera podstawowe informacje o aplikacji, jej licencji oraz autorach."
    		    android:textColor="@color/black" />

   		</LinearLayout>
    </ScrollView>
</RelativeLayout>